<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/Icon.png" />

  <!-- Put your site title here -->
  <title>
    Elias Claeys | Game Development student at Howest Kortrijk, looking for an internship
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <!--<li class="nav__item"><a href="#clients" class="nav__link">Clients</a></li>-->
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Elias Claeys</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Game Development student at Howest Kortrijk, <br> looking for an internship</p>
        <a href="#about" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <!-- Revenge of Shinobi -->
          <div class="work__box">
            <div class="work__text">
              <h3>The revenge of Shinobi</h3>
              <p>
                Back in 2024, I recreated the first stage of The Revenge of Shinobi for a school project. We were given a custom 
                C++ game engine and tasked with recreating a 2D game. This was my first major game development project, and it gave 
                me the opportunity to learn how to build a game from the ground up. The game still has a few mistakes, but it was a 
                great learning experience and an important step in my development as a programmer. Looking back, I've improved a lot 
                since then, which makes this project a nice way to see how far I've come.
              </p>
              <ul class="work__list">
                <li>C++</li>
              </ul>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="./images/project1/1.png">
                  </div>

                  <div class="item">
                    <img src="./images/project1/2.png">
                  </div>

                  <div class="item">
                    <img src="./images/project1/3.png">
                  </div>

                  <div class="item">
                    <div class="video-wrapper">
                      <iframe
                        src="https://www.youtube.com/embed/fLkxhbenFuk?enablejsapi=1">
                      </iframe>
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="arrow">&#10094;</span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                   <span class="arrow">&#10095;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>

          <!-- Ketnet Stad -->
          <div class="work__box">
            <div class="work__text">
              <h3>Ketnet Stad</h3>
              <p>
                This project was a prototype developed for Ketnet. The goal was to create a multiplayer experience where children could 
                interact and play together in a fun and engaging way. We designed a city-building game in which players receive a set amount 
                of coins each day to purchase buildings and expand their own island. Players could visit their friends islands and there was 
                also a trading system implemented. During this project, I focused on the multiplayer aspects and learned how to work with 
                Firebase to support these features. I chose Firebase because of its strong support for Unity, making it well-suited for 
                integrating real-time functionality into the game. It allowed us to efficiently retrieve and synchronize player data, 
                enabling smooth interactions between players.
              </p>
              <ul class="work__list">
                <li>C#</li>
                <li>Uniy</li>
                <li>Firebase</li>
              </ul>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="./images/project2/1.png">
                  </div>

                  <div class="item">
                    <img src="./images/project2/2.png">
                  </div>

                  <div class="item">
                    <img src="./images/project2/3.png">
                  </div>

                  <div class="item">
                    <div class="video-wrapper">
                      <iframe
                        src="https://www.youtube.com/embed/k0tDinp3bJ0?enablejsapi=1">
                      </iframe>
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="arrow">&#10094;</span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                   <span class="arrow">&#10095;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          

            <!-- Ragdoll soccers -->

            <div class="work__box">
              <div class="work__text">
                <h3>Ragdoll Soccers</h3>
                <p>
                  This game was developed during a game jam. The themes were “Friendslop,” “Minesweeper,” and “Outgrow Hunger,” 
                  and we chose to combine the first two. In this multiplayer game, players control ragdoll characters and try 
                  to score as many goals as possible while avoiding bombs thrown by their opponent. The mix of chaotic movement 
                  and competitive gameplay created a fun and unpredictable experience. We had a great time developing this project, 
                  and it placed 13th out of 36 competitors.
                </p>
                <ul class="work__list">
                  <li>C#</li>
                  <li>Uniy</li>
                </ul>

                <div class="work__links">
                  <a href="https://eliasclaeys.itch.io/ragdoll-sockers" target="_blank" class="link__text">
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a href="https://github.com/Jeronimas-Boots/GameJam" title="View Source Code" target="_blank">
                    <img src="./images/github.svg" class="work__code" alt="GitHub">
                  </a>
                </div>
              </div>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                  </ol>
                  
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="./images/project3/1.png">
                    </div>

                    <div class="item">
                      <img src="./images/project3/2.png">
                    </div>

                    <div class="item">
                      <img src="./images/project3/3.png">
                    </div>

                    <div class="item">
                      <img src="./images/project3/4.png">
                    </div>

                    <div class="item">
                      <div class="video-wrapper">
                        <iframe
                          src="https://www.youtube.com/embed/DM8LIWro9Ds?enablejsapi=1">
                        </iframe>
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="arrow">&#10094;</span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="arrow">&#10095;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            
          
              <!-- SplaShroom -->

              <div class="work__box">
                <div class="work__text">
                  <h3>SplaShroom</h3>
                  <p>
                    This game was created for a school project, where we were assigned a random team and challenged to 
                    make a co-op party game. We created something inspired by Splatoon, but with our own twist: gnomes 
                    and mushrooms. You play as a gnome and compete with your teammates to capture as much terrain as possible 
                    by painting the ground with mushrooms. Throughout the game, special mushrooms grow across the map. When 
                    activated, they grant power-ups such as a speed boost or a larger paint blast... adding another layer of 
                    strategy to the gameplay.
                  </p>
                  <ul class="work__list">
                    <li>C#</li>
                    <li>Uniy</li>
                  </ul>

                  <div class="work__links">
                    <a href="https://faithhondeghem.itch.io/splashroom" target="_blank" class="link__text">
                      Visit Site <span>&rarr;</span>
                    </a>
                  </div>
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                      <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>
                    
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="./images/project4/1.png">
                      </div>

                      <div class="item">
                        <img src="./images/project4/2.png">
                      </div>

                      <div class="item">
                        <img src="./images/project4/3.png">
                      </div>

                      <div class="item">
                        <img src="./images/project4/4.png">
                      </div>

                      <div class="item">
                        <div class="video-wrapper">
                          <iframe
                            src="https://www.youtube.com/embed/x3OZwJV1Rck?enablejsapi=1">
                          </iframe>
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="arrow">&#10094;</span>
                      <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="arrow">&#10095;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    <!--<section class="client" id="clients">
      <div class="row">
        <h2>Clients</h2>
        <div class="client__logos">
            Add logos of the clients or companies you'have worked with.
          <img src="./images/ronjones.png" class="client__logo" alt="Company 2" />
          <img src="./images/goldengrid.png" class="client__logo" alt="Company 3" />
          <img src="./images/bullseye.png" class="client__logo" alt="Company 1" />
          <img src="./images/mighty-furnitures.png" class="client__logo" alt="Company 1" />
          <img src="./images/fastlane.png" class="client__logo" alt="Company 3" />
          <img src="./images/chippy.png" class="client__logo" alt="Company 1" />
        </div>
      </div>
    </section> -->

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              Hello, I'm Elias Claeys, a Belgian student at howest studying Digital 
              Arts and Entertainment Game Development. I love making games and I 
              want to make a career out of it. I am currently looking for an internship
              from september till december 2027. I have experience with c++, c# and 
              Unity.
            </p>
            <!-- Provide a link to your resume -->
            <a href="mailto:Elias.Claeys@student.howest.be" class="btn">Contact me</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/ProfilePic.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/Elias1claeys/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/elias-claeys-4a0663330/" title="Link to Linkedin Profile">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>